[global]
debian1 ansible_host=172.20.10.3 ansible_user=debian ansible_password=7825 ansible_become_password=7825
gitlab ansible_host=192.168.0.101 
postgres_master ansible_host=172.20.10.4 ansible_user=debian ansible_password=7825 ansible_become_password=7825 
[local]
ansible_home ansible_host=192.168.0.102
